# huge-war

./: .gitignore  pom.xml
logs/: .gitignore
resources/: jetty-logging.properties
src/main/webapp/WEB-INF/: web.xml
start.d/: annotations.ini  deploy.ini  http.ini
webapps/: huge-war.properties  huge-war.xml
